spring.application.name=guesthouse

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/guesthouse
spring.datasource.username=postgres
spring.datasource.password=1425
spring.datasource.driver-class-name=org.postgresql.Driver
